# Задайте список из нескольких чисел. Напишите программу, которая найдёт 
# сумму элементов списка, стоящих на нечётной позиции.
# Пример: - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


elements = [2,3,5,9,3]
elements_len = len(elements)
i = 1
sum=0
while i < elements_len:
        sum+=elements[i]
        i += 2
print(f'Сумма чисел на нечетных позициях равна: {sum}')
       

