# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:   
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10
n=int(input('Введите число для преобразования в двоичное: '))
a=bin(n).replace("0b","")
print(a)